<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NMEA 0183 Serial Reader & Parser</title>

        <!-- <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="demo.css"> -->

        <script src="serial.js"></script>
        <script src="main.js"></script>

        <style>
            body
            {
                -moz-user-select:	none;
                -khtml-user-select:	none;
                user-select:		none;    
                outline:		transparent;
            }

            .caption
            {
                background-color:	blue;
                color:			white;
                font-size:		16pt;
                width:			100%;
                height:			fit-content;
                padding:		5px;
                margin:			0px;
            }

            .groupBox
            {
                color:			black;
                border-color:		black;
                border-width:		2px;
                border-style:		solid;
                border-radius:		3px;
                font-size:		15pt;
                text-align:		center;
                padding:		5px;
                margin:			5px;
            }

            .portSettings
            {
                position:		absolute;
                top:			50px;
                left:			0px;
                width:			230px;
                height:			fit-content;
            }

            .terminal
            {
                position:		absolute;
                top:			50px;
                left:			250px;
                right:			10px;
                height:			205px;
                overflow-x:		hide;
                overflow-y:		scroll;
                text-align:             left;
            }

            .controlBox
            {
                color:			black;
                line-height:		15px;
                border-style:		none;
                font-size:		14pt;
                text-align:		left;
                padding:		5px;
                margin:			5px;
            }

            .controlBox:first
            {
                margin-top:		10px;
            }

            .control
            {
                float:			right;
                width:			100px;
                heght:			fit-content;
                padding:		0px;
                margin:			0px;
            }

            .button
            {
                background-color:	blue;
                color:			white;
		font-size:		12pt;
		width:			fit-content;
		margin:			0px;
		margin-right:		10px;
		height:			25px;
		padding:		2px;
		padding-left:		10px;
		padding-right:		10px;
		text-align:		center;
		border-style:		none;
		border-radius:		3px;
                border-width:		0px;
		float:			right;
            }

        </style>
    </head>
    <body>
        <div class="caption">
            NMEA0183 Serial Reader & Parser
        </div>
        <div class="groupBox portSettings">
            Port settings

            <div class="controlBox">
                Port

                <select id="port" size="1" class="control">
                    <!--<option>COM1</option>
                    <option>COM2</option>
                    <option>COM3</option>
                    <option>COM4</option>-->
                </select>
            </div>

            <div class="controlBox">
                Baud

                <select id="baud" size="1" class="control">
                    <option>4800</option>
                    <option>9600</option>
                    <option>38400</option>
                    <option>115200</option>
                </select>
            </div>

            <div class="controlBox">
                Byte size

                <select id="byteSize" size="1" class="control">
                    <option>8</option>
                    <option>7</option>
                    <option>6</option>
                </select>
            </div>

            <div class="controlBox">
                Parity

                <select id="parity" size="1" class="control">
                    <option>None</option>
                    <option>Even</option>
                    <option>Odd</option>
                    <option>Mark</option>
                    <option>Space</option>
                </select>
            </div>

            <div class="controlBox">
                Stop bits

                <select id="stopBits" size="1" class="control">
                    <option>1</option>
                    <option>1.5</option>
                    <option>2</option>
                </select>
            </div>

            <button class="button" id="openClose">Open</button>
            <button class="button" id="startStopTerminal">Start terminal</button>
        </div>
        <div class="groupBox terminal" id="terminal">
        </div>
    </body>
</html>
